{
    "name": "tlv2-ui",
    "version": "0.0.1",
    "repository": "https://github.com/interline-io/tlv2-ui",
    "license": "SEE LICENSE IN LICENSE.md",
    "files": [
        "src",
        "nuxt"
    ],
    "scripts": {
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "dev": "yarn nuxt dev"
    },
    "dependencies": {
        "@nuxtjs/apollo": "^4.0.1-rc.5",
        "@nuxtjs/eslint-config": "^6.0.1",
        "date-fns": "^2.26.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "maplibre-gl": ">=1.14.0",
        "nuxt-buefy": "^0.4.13",
        "sanitize-filename": "^1.6.3"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.14.7",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/style-resources": "^1.2.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.30.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-vue": "^7.13.0",
        "haversine": "^1.1.1",
        "nuxt": "^2.15.7"
    },
    "packageManager": "yarn@3.1.0"
}
