{
  // https://v3.nuxtjs.org/concepts/typescript
  // "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}